REACT_APP_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/Hzg6WEnaqothqt1HOwPgAeW2vH0jRuEO"
REACT_APP_CONTRACT_ADDRESS="0x4345F8D15A7a6C6B71Df6D047671BEEdB0b1ef7D"
REACT_APP_API_KEY="Hzg6WEnaqothqt1HOwPgAeW2vH0jRuEO"
REACT_APP_PRIVATE_KEY="48570c2da3ea0df17bd1ad80c00a9886314a05c406add11c0ea6f31e42632fdf"
